{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "env": {
      "NIXPACKS_CSHARP_SDK_VERSION": "8.0.100"
    },
    "nixpacksPlan": {
      "phases": {
        "install": {
          "dependsOn": ["setup"],
          "cmds": [
            "dotnet restore EasyStock.API/EasyStock.API/EasyStock.API.csproj"
          ]
        },
        "build": {
          "cmds": [
            "dotnet publish EasyStock.API/EasyStock.API/EasyStock.API.csproj -c Release -o out"
          ]
        }
      }
    }
  },
  "start": {
    "cmd": "dotnet out/EasyStock.API.dll"
  }
}